{
  "name": "cordova-runner",
  "version": "0.0.1",
  "description": "Create, run, and build cordova apps",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dankreiger/cordova-runner.git"
  },
  "author": "Dan Kreiger <dan@dankreiger.com> (http://www.dankreiger.com)",
  "license": "MIT",
  "bin": {
    "cordova-runner": "./cordova.sh",
    "snippet": "./index.js"
  },
  "bugs": {
    "url": "https://github.com/dankreiger/cordova-runner/issues"
  },
  "homepage": "https://github.com/dankreiger/cordova-runner#readme",
  "devDependencies": {},
  "dependencies": {
    "cordova-icon": "^0.9.1",
    "cordova-splash": "^0.9.0",
    "shelljs": "^0.7.8"
  }
}
